<%c++
    auto loginStatus = @@.get<int>("loginStatus");
    if (loginStatus)
    {
        std::ostringstream message;
        message << "<script>";
        // TODO: find something better than an alert
        message << "window.onload = function() {";
        message << "alert(\"";
        switch (loginStatus)
        {
        case 1:
            message << "You have been successfuly registered\\n"
                "You may login now";
            break;
        case 2:
            message << "Login failure: incorrect pesel format";
            break;
        case 3:
            message << "Login failure: incorrect password format";
            break;
        case 4:
            message << "Login failure: wrong credentials";
            break;
        }
        message << "\")";
        message << "}";
        message << "</script>";

        $$ << message.str();
    }
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container-fluid ps-0">
            <div class="row">
                <div class="col-6">
                    <div>
                        <img src="images/login.png" class="img-fluid vh-100">
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center col-6">
                    <div>
                        <div>
                            <h1>Welcome Back</h1>
                        </div>
                        <form action="login" method="post">
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Pesel" name="pesel">
                                <label for="floatingInput">Pesel</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                                <label for="floatingPassword">Password</label>
                            </div>
                                <input type="submit" class="w-100 btn btn-lg btn-primary" value="Sign in">
                                <a href="register">Register instead</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>