<%c++
    auto loginAttempt=@@.get<bool>("loginAttempt");
    if (loginAttempt)
    {
        auto message = "login failure";
        $$<<message;
    }
%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <title>Infirmary</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div>
          <img src="image/login.png" class="image" alt="login_image">
        </div>
        <div>
            <main class="form-signin">
                <div>
                  <h1 class="display-3">Welcome Back</h1>
                </div>
                <br>
                <form>
                  <div class="mb-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="Pesel">
                  </div>
                  <br>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  </div>
                  <br>
                  <button type="submit" class="w-100 btn btn-lg btn-primary">Sign In</button>
                  <br>
                  <br>
                  <button type="button" class="btn btn-link">Register Instead</button>
                </form>
              </main>
        </div>
    </body>
</html>