<%c++
    auto date=@@.get<std::string>("date");
    auto doctorId=@@.get<int>("doctorId");

    auto ids=@@.get<std::vector<int>>("ids");
    auto statuses=@@.get<std::vector<std::string>>("statuses");
    auto patientFirstNames=@@.get<std::vector<std::string>>("patientFirstNames");
    auto patientLastNames=@@.get<std::vector<std::string>>("patientLastNames");
    auto dates=@@.get<std::vector<std::string>>("dates");
    auto times=@@.get<std::vector<std::string>>("times");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/receptionist/pending-requests" class="btn btn-secondary my-2 menu-button">Pending visit requests</a>
                        <a href="/panel/receptionist/patient-information" class="btn btn-secondary my-2 menu-button mb-4">Patient information</a>
                        <!-- TODO: in theory, this is within the guidelines, but not very neat -->
                        <a href="/panel/receptionist/doctor-information?doctorId=6" class="btn <%c++ if (doctorId == 6) $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">
                            Doctor 1<br>
                            Internist
                        </a>
                        <a href="/panel/receptionist/doctor-information?doctorId=8" class="btn <%c++ if (doctorId == 8) $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">
                            Doctor 1<br>
                            Internist
                        </a>
                        <a href="/panel/receptionist/doctor-information?doctorId=9" class="btn <%c++ if (doctorId == 9) $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">
                            Doctor 3<br>
                            Gastroenterologist<br>
                        </a>
                        <a href="/panel/receptionist/doctor-information?doctorId=10" class="btn <%c++ if (doctorId == 10) $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">
                            Doctor 4<br>
                            Pulmonologist<br>
                        </a>
                        <a href="/panel/receptionist/doctor-information?doctorId=11" class="btn <%c++ if (doctorId == 11) $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button mb-4">
                            Doctor 5<br>
                            Ophthalmologist<br>
                        </a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row visits">
                        <div class="d-flex justify-content-end bg-dark">
                            <form>
                                <input type="hidden" value="<%c++ $$<<doctorId; %>" name="doctorId"></input>
                                <input type="date" value="<%c++ $$<<date; %>" name="date"></input>
                                <input type="submit" class="me-3" value="Select date"></input>
                            </form>
                        </div>
<%c++
if (statuses.size() > 0)
{
        $$<<"<table class=\"bg-light\">";
        $$<<"<tr>";
        for (size_t i = 0; i < statuses.size(); ++i)
        {
            $$<<"<td>";
            $$<<statuses.at(i);
            $$<<" | ";
            $$<<patientFirstNames.at(i) << " ";
            $$<<patientLastNames.at(i) << " ";
            $$<<" | ";
            $$<<dates.at(i) << " ";
            $$<<times.at(i);
            $$<<"</td>";
            $$<<"<td><a href=\"/panel/visit-information?id=" << ids.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">Visit Info</a></td>";
            $$<<"</tr>";
        }
        $$<<"</table>";
}
else
{
    $$<<"<p>This doctor doesn't have visits for this day.</p>";
}
%>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>