<%c++
    auto date=@@.get<std::string>("date");
    auto firstName=@@.get<std::string>("firstName");
    auto lastName=@@.get<std::string>("lastName");
    auto pesel=@@.get<std::string>("pesel");
    auto email=@@.get<std::string>("email");
    auto profession=@@.get<std::string>("profession");

    auto ids=@@.get<std::vector<int>>("ids");
    auto statuses=@@.get<std::vector<std::string>>("statuses");
    auto patientFirstNames=@@.get<std::vector<std::string>>("patientFirstNames");
    auto patientLastNames=@@.get<std::vector<std::string>>("patientLastNames");
    auto times=@@.get<std::vector<std::string>>("times");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/doctor/personal" class="btn btn-primary my-2 menu-button">Personal information</a>
                        <a href="/panel/doctor/patient-information" class="btn btn-secondary my-2 menu-button mb-4">Patient information</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center">
                        <div class="bg-light col-8 mb-4">
                            <h2>Personal information</h2>
                            <p>Name: <%c++ $$<<firstName; %></p>
                            <p>Surname: <%c++ $$<<lastName; %></p>
                            <p>PESEL: <%c++ $$<<pesel; %></p>
                            <p>E-mail: <%c++ $$<<email; %></p>
                            <p>Profession: <%c++ $$<<profession; %></p>
                            <div class="row justify-content-center">
                                <a href="edit-personal" class="btn btn-secondary my-2 menu-button">Edit Information</a>
                            </div>
                        </div>
                        <div class="visits bg-light">
                            <div>
                                Select day:
                                <form class="text-center" action="">
                                    <input type="date" value="<%c++ $$<<date; %>" name="date"></input>
                                    <input type="submit" value="Go to date"></input>
                                </form>
                            </div>
                            <table>
<%c++
$$<<"<tr>";
for (size_t i = 0; i < statuses.size(); ++i)
{
    $$<<"<td>";
    $$<<statuses.at(i);
    $$<<" | ";
    $$<<patientFirstNames.at(i) << " ";
    $$<<patientLastNames.at(i);
    $$<<" | ";
    $$<<times.at(i);
    $$<<"</td>";
    $$<<"<td><a href=\"/panel/visit-information?id=" << ids.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">Visit Info</a></td>";
    $$<<"</tr>";
}
%>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>