<%c++
auto doctorIds=@@.get<std::vector<int>>("doctorIds");
auto doctorFirstNames=@@.get<std::vector<std::string>>("doctorFirstNames");
auto doctorLastNames=@@.get<std::vector<std::string>>("doctorLastNames");
auto doctorProfessions=@@.get<std::vector<std::string>>("doctorProfessions");

auto doctorDate=@@.get<std::string>("doctorDate");
auto doctorFirstName=@@.get<std::string>("doctorFirstName");
auto doctorLastName=@@.get<std::string>("doctorLastName");
auto doctorPesel=@@.get<std::string>("doctorPesel");
auto doctorEmail=@@.get<std::string>("doctorEmail");
auto doctorProfession=@@.get<std::string>("doctorProfession");

auto role=@@.get<int>("role");

auto date=@@.get<std::string>("date");
auto doctorId=@@.get<int>("doctorId");

auto ids=@@.get<std::vector<int>>("ids");
auto statuses=@@.get<std::vector<std::string>>("statuses");
auto patientFirstNames=@@.get<std::vector<std::string>>("patientFirstNames");
auto patientLastNames=@@.get<std::vector<std::string>>("patientLastNames");
auto dates=@@.get<std::vector<std::string>>("dates");
auto times=@@.get<std::vector<std::string>>("times");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
<%c++
if (role == 1)
{
%>
                        <a href="/panel/admin/doctor-information" class="btn btn-primary my-2 menu-button">Personal information</a>
                        <a href="/panel/admin/patient-information" class="btn  my-2 btn-secondary menu-button mb-4">Patient information</a>
<%c++
}
else if (role == 2)
{
    $$<<"<a href=\"/panel/admin/pending-requests\" class=\"btn btn-secondary my-2 menu-button\">Pending visit requests</a>";
    $$<<"<a href=\"/panel/admin/patient-information\" class=\"btn btn-secondary my-2 menu-button mb-4\">Patient information</a>";
    if (doctorIds.size() > 0)
    {
            for (size_t i = 0; i < doctorIds.size(); ++i)
            {
                $$<<"<a href=\"/panel/admin/doctor-information?doctorId=" << doctorIds.at(i) << "\" class=\"btn " <<
                    ((doctorIds.at(i) == doctorId) ? "btn-primary" : "btn-secondary") << " my-2 menu-button\">";
                    $$<<doctorFirstNames.at(i) << " " << doctorLastNames.at(i) << "<br>";
                    $$<<doctorProfessions.at(i);
                $$<<"</a>";
            }
    }
    else
    {
        $$<<"<p>Doctors haven't been found</p>";
    }
}
%>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button mt-4">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center">
                        <div class="bg-light col-8 mb-4">
                            <h2>Personal information</h2>
                            <p>Name: <%c++ $$<<doctorFirstName; %></p>
                            <p>Surname: <%c++ $$<<doctorLastName; %></p>
                            <p>PESEL: <%c++ $$<<doctorPesel; %></p>
                            <p>E-mail: <%c++ $$<<doctorEmail; %></p>
                            <p>Profession: <%c++ $$<<doctorProfession; %></p>
                            <div class="row justify-content-center">
                                <a href="/panel/edit-personal" class="btn btn-secondary my-2 menu-button">Edit Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="row visits">
                        <div class="d-flex justify-content-end bg-dark">
                            <form>
                                <input type="hidden" value="<%c++ $$<<doctorId; %>" name="doctorId"></input>
                                <input type="date" value="<%c++ $$<<date; %>" name="date"></input>
                                <input type="submit" class="me-3" value="Select date"></input>
                            </form>
                        </div>
<%c++
if (statuses.size() > 0)
{
        $$<<"<table class=\"bg-light\">";
        $$<<"<tr>";
        for (size_t i = 0; i < statuses.size(); ++i)
        {
            $$<<"<td>";
            $$<<statuses.at(i);
            $$<<" | ";
            $$<<patientFirstNames.at(i) << " ";
            $$<<patientLastNames.at(i) << " ";
            $$<<" | ";
            $$<<dates.at(i) << " ";
            $$<<times.at(i);
            $$<<"</td>";
            $$<<"<td><a href=\"/panel/visit-information?id=" << ids.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">Visit Info</a></td>";
            $$<<"</tr>";
        }
        $$<<"</table>";
}
else
{
    $$<<"<p>This doctor doesn't have visits for this day.</p>";
}
%>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>