<%c++
auto doctorIds=@@.get<std::vector<int>>("doctorIds");
auto doctorFirstNames=@@.get<std::vector<std::string>>("doctorFirstNames");
auto doctorLastNames=@@.get<std::vector<std::string>>("doctorLastNames");
auto doctorProfessions=@@.get<std::vector<std::string>>("doctorProfessions");

auto role=@@.get<int>("role");
auto firstName=@@.get<std::string>("firstName");
auto lastName=@@.get<std::string>("lastName");
auto email=@@.get<std::string>("email");
auto profession=@@.get<int>("profession");
auto errorCode=@@.get<int>("errorCode");

if (errorCode)
{
    $$<<"<script>";
    $$<<"window.onload = function() {";
    $$<<"alert(\"";
    switch (errorCode)
    {
        case 1: $$<<"Something went wrong while editing the user"; break;
        case 2: $$<<"Success"; break;
    }
    $$<<"\")}";
    $$<<"</script>";
}
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
<%c++
if (role == 1)
{
%>
                        <a href="/panel/receptionist/doctor-information" class="btn btn-primary my-2 menu-button">Personal information</a>
                        <a href="/panel/receptionist/patient-information" class="btn  my-2 btn-secondary menu-button">Patient information</a>
<%c++
}
if (role == 0)
{
%>
                        <a href="/panel/patient/personal" class="btn btn-primary my-2 menu-button mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn btn-secondary my-2 menu-button">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn btn-secondary my-2 menu-button">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn btn-secondary my-2 menu-button">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn btn-secondary my-2 menu-button">Oculist</a>
<%c++
}
else if (role == 2)
{
%>
                        <a href="/panel/receptionist/pending-requests" class="btn btn-secondary my-2 menu-button">Pending visit requests</a>
                        <a href="/panel/receptionist/patient-information" class="btn btn-secondary my-2 menu-button">Patient information</a>
<%c++
    if (doctorIds.size() > 0)
    {
            for (size_t i = 0; i < doctorIds.size(); ++i)
            {
                $$<<"<a href=\"/panel/receptionist/doctor-information?doctorId=" << doctorIds.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">";
                    $$<<doctorFirstNames.at(i) << " " << doctorLastNames.at(i) << "<br>";
                    $$<<doctorProfessions.at(i);
                $$<<"</a>";
            }
    }
    else
    {
        $$<<"<p>Doctors haven't been found</p>";
    }
}
%>
                        <a href="/logout" class="btn btn-secondary my-2 menu-button mt-4">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2 text-center">
                    <h2>Personal information</h2>
                    <form action="" method="post">
                        <div class="form-group row justify-content-center mb-2">
                            <label for="firstName" class="col-2 col-form-label">First Name:</label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="firstName" value="<%c++ $$<<firstName; %>">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="lastName" class="col-2 col-form-label">Last Name:</label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="lastName" value="<%c++ $$<<lastName; %>">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="email" class="col-2 col-form-label">Email: </label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="email" value="<%c++ $$<<email; %>">
                            </div>
                        </div>
<%c++
if (role == 1 || role == 2)
{
%>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="profession" class="col-2 col-form-label">Profession: </label>
                            <div class="col-5">
                                <select class="form-select" name="profession">
                                        <option value="0" <%c++ if (profession == 0) $$<<"selected"; %>>Internist</option>
                                        <option value="1" <%c++ if (profession == 1) $$<<"selected"; %>>Gastroenterologist</option>
                                        <option value="2" <%c++ if (profession == 2) $$<<"selected"; %>>Pulmonologist</option>
                                        <option value="3" <%c++ if (profession == 3) $$<<"selected"; %>>Oculist</option>
                                </select>
                            </div>
                        </div>
<%c++
}
%>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="newPassword" class="col-2 col-form-label">New Password (you can leave it empty):</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="newPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="repeatedNewPassword" class="col-2 col-form-label">Repeat New Password (you can leave it empty):</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="repeatedNewPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mb-2">
                            <label for="currentPassword" class="col-2 col-form-label">Current Password <b>(obligatory for every change)</b>:</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="currentPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mb-2">
                            <div class="col-5">
                                <a href="/panel" class="btn btn-secondary">Return</a>
                                <input type="submit" class="btn btn-primary" value="Save changes">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>