<%c++

%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/receptionist/pending-requests" class="btn btn-primary my-2 menu-button">Pending visit requests</a>
                        <a href="/panel/receptionist/patient-information" class="btn btn-secondary my-2 menu-button mb-4">Patient information</a>

                        <!-- ACHTUNG DYNAMIC IS NEEDED HERE -->
                        <a href="/panel/receptionist/" class="btn btn-secondary my-2 menu-button">
                            Doctor 1<br>
                            Internist
                        </a>
                        <a href="/panel/receptionist/" class="btn btn-secondary my-2 menu-button">
                            Doctor 1<br>
                            Internist
                        </a>
                        <a href="/panel/receptionist/" class="btn btn-secondary my-2 menu-button">
                            Doctor 3<br>
                            Gastroenterologist<br>
                        </a>
                        <a href="/panel/receptionist/" class="btn btn-secondary my-2 menu-button">
                            Doctor 4<br>
                            Pulmonologist<br>
                        </a>
                        <a href="/panel/receptionist/" class="btn btn-secondary my-2 menu-button mb-4">
                            Doctor 5<br>
                            Ophthalmologist<br>
                        </a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center">
                        <div class="visits bg-light">
                            <table>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>