<%c++
    auto firstName=@@.get<std::string>("firstName");
    auto lastName=@@.get<std::string>("lastName");
    auto pesel=@@.get<std::string>("pesel");
    auto email=@@.get<std::string>("email");
    auto statuses=@@.get<std::vector<int>>("statuses");
    auto doctorsType=@@.get<std::vector<int>>("doctorsType");
    auto doctorsFirstName=@@.get<std::vector<std::string>>("doctorsFirstName");
    auto doctorsLastName=@@.get<std::vector<std::string>>("doctorsLastName");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="personal" class="btn btn-primary my-2 menu-button mb-4">Personal information</a>

                        <a href="calendar/internist" class="btn btn-secondary my-2 menu-button">Internist</a>
                        <a href="calendar/gastroenterologist" class="btn btn-secondary my-2 menu-button">Gastroenterologist</a>
                        <a href="calendar/pulmonologist" class="btn btn-secondary my-2 menu-button">Pulmonologist</a>
                        <a href="calendar/oculist" class="btn btn-secondary my-2 menu-button mb-4">Oculist</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center">
                        <div class="bg-light col-8 mb-4">
                            <div>
                                <h2>Personal information</h2>
                                <p>Name: <%c++ $$<<firstName; %></p>
                                <p>Surname: <%c++ $$<<lastName; %></p>
                                <p>PESEL: <%c++ $$<<pesel; %></p>
                                <p>E-mail: <%c++ $$<<email; %></p>
                                <div class="row justify-content-center">
                                    <a href="edit-personal" class="btn btn-secondary my-2 menu-button mb-4">Edit Information</a>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h2>Notes</h2>
                                <div class="row justify-content-center text-center">
                                    <textarea rows="6" placeholder="Describe your health condition and list of pills your are taking here." name="note"></textarea>
                                    <a href="append-note" class="btn btn-secondary my-2 menu-button mb-4">Append Note</a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-light visits">
                            <table>
<%c++
$$<<"<tr>";
for (size_t i = 0; i < statuses.size(); ++i)
{
    $$<<"<td>";
    auto status = statuses.at(i);
    if (status == 0)
    {
        $$<<"Requested";
    }
    else if (status == 1)
    {
        $$<<"Cancelled";
    }
    else if (status == 2)
    {
        $$<<"Rejected";
    }
    else if (status == 3)
    {
        $$<<"Scheduled";
    }
    else if (status == 4)
    {
        $$<<"Completed";
    }
    $$<<" | ";
    auto doctorType = doctorsType.at(i);
    if (doctorType == 0)
    {
        $$<<"Internist";
    }
    else if (doctorType == 1)
    {
        $$<<"Gastroenterologist";
    }
    else if (doctorType == 2)
    {
        $$<<"Pulmonologist";
    }
    else if (doctorType == 3)
    {
        $$<<"Oculist";
    }
    $$<<" ";
    $$<<doctorsFirstName.at(i) << " ";
    $$<<doctorsLastName.at(i);
    $$<<" | ";
    $$<<"</td>";
    if (status != 1)
    {
        $$<<"<td><a href=\"panel/patient/cancel-visit\">Cancel Visit</a></td>";
    }
    else
    {
        $$<<"<td></td>";
    }
    $$<<"<td><a href=\"panel/patient/visit-info\" class=\"btn btn-secondary my-2 menu-button\">Visit Info</a></td>";
    $$<<"</tr>";
}
%>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>