<%c++
auto doctorIds=@@.get<std::vector<int>>("doctorIds");
auto doctorFirstNames=@@.get<std::vector<std::string>>("doctorFirstNames");
auto doctorLastNames=@@.get<std::vector<std::string>>("doctorLastNames");
auto doctorProfessions=@@.get<std::vector<std::string>>("doctorProfessions");

auto date=@@.get<std::string>("date");

auto visitsWithInternists=@@.get<int>("visitsWithInternists");
auto visitsWithGastroenterologists=@@.get<int>("visitsWithGastroenterologists");
auto visitsWithPulmonologists=@@.get<int>("visitsWithPulmonologists");
auto visitsWithOculists=@@.get<int>("visitsWithOculists");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <meta name="theme-color" content="#712cf9">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100 scroll">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
<%c++
$$<<"<a href=\"/panel/admin/pending-requests\" class=\"btn btn-secondary my-2 w-75\">Pending visit requests</a>";
$$<<"<a href=\"/panel/admin/patient-information\" class=\"btn btn-secondary my-2 w-75\">Patient information</a>";
$$<<"<a href=\"/panel/admin/statistics\" class=\"btn btn-primary my-2 w-75\">Statistics</a>";
$$<<"<a href=\"/panel/admin/add-doctor\" class=\"btn btn-secondary my-2 w-75 mb-4\">Add doctor</a>";
if (doctorIds.size() > 0)
{
        for (size_t i = 0; i < doctorIds.size(); ++i)
        {
            $$<<"<a href=\"/panel/admin/doctor-information?doctorId=" << doctorIds.at(i) << "\" class=\"btn btn-secondary my-2 w-75\">";
                $$<<doctorFirstNames.at(i) << " " << doctorLastNames.at(i) << "<br>";
                $$<<doctorProfessions.at(i);
            $$<<"</a>";
        }
}
else
{
    $$<<"<p>Doctors haven't been found</p>";
}
%>

                        <a href="/logout" class="btn btn-secondary my-2 w-75 mt-4">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2 text-center">
                    <h2 class="text-center">Statistics</h2>
                    <canvas id="chart"></canvas>
                    <div class="d-flex justify-content-center w-100">
                        <form class="col-3">
                            <p><input type="month" class="form-control" value="<%c++ $$<<date; %>" name="date"></input></p>
                            <p><input type="submit" class="btn btn-primary" value="Select month"></input></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var xValues = ["Internist", "Gastroenterologist", "Pulmonologist", "Oculist"];
<%c++
    $$<<"var yValues = [" << visitsWithInternists << "," << visitsWithGastroenterologists << "," << visitsWithPulmonologists << "," << visitsWithOculists << "];";
%>
            var barColors = ["red", "green","blue","orange"];

            new Chart("chart", {
              type: "bar",
              data: {
                labels: xValues,
                datasets: [{
                  backgroundColor: barColors,
                  data: yValues
                }]
              },
              options: {
                legend: {display: false},
                title: {
                  display: true,
                  text: "Statistics of visits for profession in a given month"
                }
              }
            });
        </script>
    </body>
</html>