<%c++
    auto firstName=@@.get<std::string>("firstName");
    auto lastName=@@.get<std::string>("lastName");
    auto email=@@.get<std::string>("email");
    auto errorCode=@@.get<int>("errorCode");

    // TODDO: redundant code
    if (errorCode == 1)
    {
        $$<<"<script>";
        $$<<"window.onload = function() {";
        $$<<"alert(\"Something went wrong while editing the user\")}";
        $$<<"</script>";
    }
    else if (errorCode == 2)
    {
        $$<<"<script>";
        $$<<"window.onload = function() {";
        $$<<"alert(\"Success\")}";
        $$<<"</script>";
    }
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/patient/personal" class="btn btn-primary my-2 menu-button mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn btn-secondary my-2 menu-button">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn btn-secondary my-2 menu-button">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn btn-secondary my-2 menu-button">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn btn-secondary my-2 menu-button mb-4">Oculist</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2 text-center">
                    <h2>Personal information</h2>
                    <form action="" method="post">
                        <div class="form-group row justify-content-center">
                            <label for="firstName" class="col-2 col-form-label">First Name:</label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="firstName" value="<%c++ $$<<firstName; %>">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <label for="lastName" class="col-2 col-form-label">Last Name:</label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="lastName" value="<%c++ $$<<lastName; %>">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <label for="email" class="col-2 col-form-label">Email: </label>
                            <div class="col-5">
                                <input type="text" class="form-control" name="email" value="<%c++ $$<<email; %>">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <label for="newPassword" class="col-2 col-form-label">New Password (you can leave it empty):</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="newPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <label for="repeatedNewPassword" class="col-2 col-form-label">Repeat New Password (you can leave it empty):</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="repeatedNewPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <label for="currentPassword" class="col-2 col-form-label">Current Password <b>(obligatory for every change)</b>:</label>
                            <div class="col-5">
                                <input type="password" class="form-control" name="currentPassword">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center ">
                            <div class="col-5">
                                <a href="/panel/patient" class="btn btn-secondary">Return</a>
                                <input type="submit" class="btn btn-primary" value="Save changes">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>