<%c++
    auto date=@@.get<std::string>("date");
    auto doctorProfession=@@.get<std::string>("doctorProfession");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="personal" class="btn btn-primary my-2 menu-button mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn btn-secondary my-2 menu-button">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn btn-secondary my-2 menu-button">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn btn-secondary my-2 menu-button">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn btn-secondary my-2 menu-button mb-4">Oculist</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="container col-10 offset-2">
                    <div class="row text-center">
                        <div class="row mb-5 mt-5">
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">9:00</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 09:00" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                           <div class="col-sm-2">
                            <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">9:40</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 09:40" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">10:20</h3>
                                    <div class="btn my-2">Taken</div>
                                </div>
                            </div>
                           <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">11:00</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 11:00" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                           <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">11:40</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 11:40" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">12:20</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 12:20" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">13:00</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 13:00" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                           <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">13:40</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 13:40" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">14:20</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 14:20" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                           <div class="col-sm-2">
                                <div class="btn col-12 bg-warning">
                                    <h3 class="pb-5">15:00</h3>
                                    <div class="btn my-2">Your Visit</div>
                                </div>
                            </div>
                           <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">15:40</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 15:40" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn col-12 bg-info">
                                    <h3 class="pb-5">16:20</h3>
                                    <a href="?doctorProfession=<%c++ $$<<doctorProfession; %>&register=<%c++ $$<<date; %> 16:20" class="btn btn-secondary my-2">Reserve</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <form class="text-center">
                                <input type="hidden" value="<%c++ $$<<doctorProfession; %>" name="doctorProfession"></input>
                                <p><input type="date" value="<%c++ $$<<date; %>" name="date"></input></p>
                                <p><input type="submit" value="Go to date"></input></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>