<%c++
auto doctorIds=@@.get<std::vector<int>>("doctorIds");
auto doctorFirstNames=@@.get<std::vector<std::string>>("doctorFirstNames");
auto doctorLastNames=@@.get<std::vector<std::string>>("doctorLastNames");
auto doctorProfessions=@@.get<std::vector<std::string>>("doctorProfessions");

auto visitIds=@@.get<std::vector<int>>("visitIds");
auto visitPatientFirstNames=@@.get<std::vector<std::string>>("visitPatientFirstNames");
auto visitPatientLastNames=@@.get<std::vector<std::string>>("visitPatientLastNames");
auto visitPesels=@@.get<std::vector<std::string>>("visitPesels");
auto visitDates=@@.get<std::vector<std::string>>("visitDates");
auto visitTimes=@@.get<std::vector<std::string>>("visitTimes");
auto visitDoctorProfessions=@@.get<std::vector<std::string>>("visitDoctorProfessions");
auto visitDoctorIds=@@.get<std::vector<std::vector<int>>>("visitDoctorIds");
auto visitDoctorFirstNames=@@.get<std::vector<std::vector<std::string>>>("visitDoctorFirstNames");
auto visitDoctorLastNames=@@.get<std::vector<std::vector<std::string>>>("visitsDoctorLastNames");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/admin/pending-requests" class="btn btn-primary my-2 menu-button">Pending visit requests</a>
                        <a href="/panel/admin/patient-information" class="btn btn-secondary my-2 menu-button">Patient information</a>
                        <a href="/panel/admin/statistics" class="btn btn-secondary my-2 menu-button">Statistics</a>
                        <a href="/panel/admin/add-doctor" class="btn btn-secondary my-2 menu-button mb-4">Add doctor</a>
<%c++
if (doctorIds.size() > 0)
{
        for (size_t i = 0; i < doctorIds.size(); ++i)
        {
            $$<<"<a href=\"/panel/admin/doctor-information?doctorId=" << doctorIds.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">";
                $$<<doctorFirstNames.at(i) << " " << doctorLastNames.at(i) << "<br>";
                $$<<doctorProfessions.at(i);
            $$<<"</a>";
        }
}
else
{
    $$<<"<p>Doctors haven't been found</p>";
}
%>
                        <a href="/logout" class="btn btn-secondary my-2 menu-button mt-4">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                    <table class="col-10 offset-2">
                    <tr class="table bg-dark text-light text-center">
                        <th>Patient's name</th>
                        <th>Patient's pesel</th>
                        <th>Doctor type</th>
                        <th>Date</th>
                        <th>Choose doctor</th>
                        <th>Decline message</th>
                        <th>Decision</th>
                    </tr>
<%c++
if (visitIds.size() > 0)
{
        for (size_t i = 0; i < visitIds.size(); ++i)
        {
            $$<<"<tr>";
            $$<<"<form method=\"post\">";
            $$<<"<td class=\"border border-secondary\">" << visitPatientFirstNames.at(i) << " " << visitPatientLastNames.at(i) << "</td>";
            $$<<"<td class=\"border border-secondary\">" << visitPesels.at(i) << "</td>";
            $$<<"<td class=\"border border-secondary\">" << visitDoctorProfessions.at(i) << "</td>";
            $$<<"<td class=\"border border-secondary\">" << visitDates.at(i) << " " << visitTimes.at(i) << "</td>";
            $$<<"<td class=\"border border-secondary justify-content-center\">";
            $$<<"<select class=\"form-select mx-auto\" name=\"doctorId\">";
            for (size_t j = 0; j < visitDoctorIds.at(i).size(); ++j)
            {
                $$<<"<option value=" << visitDoctorIds.at(i).at(j) << ">" << visitDoctorFirstNames.at(i).at(j) << " " << visitDoctorLastNames.at(i).at(j) << "</option>";
            }
            $$<<"</select>";
            $$<<"</td>";
            $$<<"<td class=\"border border-secondary text-center\">";
            $$<<"<textarea name=\"reason\" placeholder=\"Insert reason\" class=\"form-control\"></textarea>";
            $$<<"</td>";
            $$<<"<td class=\"border border-secondary text-center\">";
            $$<<"<input type=\"hidden\" value=" << visitIds.at(i) << "\" name=\"visitId\"></input>";
            $$<<"<input type=\"submit\" name=\"decision\" class=\"btn btn-primary bg-success me-2\" value=\"Approve\">";
            $$<<"<input type=\"submit\" name=\"decision\" class=\"btn btn-primary bg-danger\" value=\"Decline\">";
            $$<<"</td>";
            $$<<"</form>";
            $$<<"</tr>";
        }
}
else
{
    $$<<"<tr>";
    $$<<"<td colspan=\"7\">There is no pending visit requests</td>";
    $$<<"</tr>";
}
%>
                </table>
            </div>
        </div>
    </body>
</html>