<%c++
auto doctorIds=@@.get<std::vector<int>>("doctorIds");
auto doctorFirstNames=@@.get<std::vector<std::string>>("doctorFirstNames");
auto doctorLastNames=@@.get<std::vector<std::string>>("doctorLastNames");
auto doctorProfessions=@@.get<std::vector<std::string>>("doctorProfessions");

auto role=@@.get<int>("role");
auto id=@@.get<std::string>("id");
auto status=@@.get<std::string>("status");
auto date=@@.get<std::string>("date");
auto time=@@.get<std::string>("time");
auto receipt=@@.get<std::string>("receipt");

auto patientFirstName=@@.get<std::string>("patientFirstName");
auto patientLastName=@@.get<std::string>("patientLastName");
auto patientPesel=@@.get<std::string>("patientPesel");
auto patientEmail=@@.get<std::string>("patientEmail");
auto patientPhone=@@.get<std::string>("patientPhone");
auto patientNote=@@.get<std::string>("patientNote");

auto doctorFirstName=@@.get<std::string>("doctorFirstName");
auto doctorLastName=@@.get<std::string>("doctorLastName");
auto doctorProfession=@@.get<std::string>("doctorProfession");
auto doctorPesel=@@.get<std::string>("doctorPesel");
auto doctorEmail=@@.get<std::string>("doctorEmail");
auto doctorPhone=@@.get<std::string>("doctorPhone");

auto controlVisitDate=@@.get<std::string>("controlVisitDate");
auto controlVisitTime=@@.get<std::string>("controlVisitTime");

if (controlVisitDate.length())
{
    $$<<"<script>";
    $$<<"window.onload = function() {";
    $$<<"alert(\"";
    $$<<"Successuly booked a control visit on " << controlVisitDate << " " << controlVisitTime;
    $$<<"\")}";
    $$<<"</script>";
}
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
<%c++
if (role == 0)
{
%>
                        <a href="/panel/patient/personal" class="btn btn-secondary my-2 menu-button mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn btn-secondary my-2 menu-button">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn btn-secondary my-2 menu-button">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn btn-secondary my-2 menu-button">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn btn-secondary my-2 menu-button">Oculist</a>
<%c++
}
else if (role == 1)
{
%>
                        <a href="/panel/admin/doctor-information" class="btn btn-primary my-2 menu-button">Personal information</a>
                        <a href="/panel/admin/patient-information" class="btn  my-2 btn-secondary menu-button">Patient information</a>
<%c++
}
else if (role == 2)
{
%>
                        <a href="/panel/admin/pending-requests" class="btn btn-secondary my-2 menu-button">Pending visit requests</a>
                        <a href="/panel/admin/patient-information" class="btn btn-secondary my-2 menu-button">Patient information</a>
                        <a href="/panel/admin/statistics" class="btn btn-secondary my-2 menu-button">Statistics</a>
                        <a href="/panel/admin/add-doctor" class="btn btn-secondary my-2 menu-button mb-4">Add doctor</a>
<%c++
    if (doctorIds.size() > 0)
    {
            for (size_t i = 0; i < doctorIds.size(); ++i)
            {
                $$<<"<a href=\"/panel/admin/doctor-information?doctorId=" << doctorIds.at(i) << "\" class=\"btn btn-secondary my-2 menu-button\">";
                    $$<<doctorFirstNames.at(i) << " " << doctorLastNames.at(i) << "<br>";
                    $$<<doctorProfessions.at(i);
                $$<<"</a>";
            }
    }
    else
    {
        $$<<"<p>Doctors haven't been found</p>";
    }
}
%>
                        <a href="/logout" class="btn btn-secondary my-2 menu-button mt-4">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center">
                        <div class="visit-info col-8 bg-light">
                            <div class="padding">
                                <h2>Visit information</h2>
                                <p>Status: <%c++ $$<<status; %></p>
                                <p>Data: <%c++ $$<<date; %></p>
                                <p>Time: <%c++ $$<<time; %></p>
                            </div>
                            <hr>
                            <div class="padding">
                                <h2>Patient's personal information</h2>
                                <p>First Name: <%c++ $$<<patientFirstName; %></p>
                                <p>Last Name: <%c++ $$<<patientLastName; %></p>
                                <p>Pesel: <%c++ $$<<patientPesel; %></p>
                                <p>Email: <%c++ $$<<patientEmail; %></p>
                                <p>Phone: <%c++ $$<<patientPhone; %></p>
                            </div>
                            <hr>
                            <div class="padding">
                                <h2>Doctor's personal information</h2>
<%c++
if (doctorFirstName.length())
{
%>
                                <p>First Name: <%c++ $$<<doctorFirstName; %></p>
                                <p>Last Name: <%c++ $$<<doctorLastName; %></p>
                                <p>Profession: <%c++ $$<<doctorProfession; %></p>
                                <p>Phone: <%c++ $$<<doctorPhone; %></p>
<%c++
}
else
{
%>
                                <p>Doctor hasn't yet been chosen</p>
<%c++
}
%>
                            </div>
                            <hr>
                            <div>
                                <h2 class="padding">Patient's Notes</h2>
                                <div class="col text-center">
                                    <form method="post" class="row justify-content-center text-center">
                                        <div class="col-8">
                                            <textarea class="form-control" rows="6" placeholder="Describe your health condition and list of pills your are taking here." name="note"><%c++ $$<<patientNote; %></textarea>
                                        </div>
<%c++
if (role == 0)
{
    $$<<"<p>You can not modify already written note</p>";
}
if (role == 0)
{
    $$<<"<input type=\"submit\" value=\"Append Note\" class=\"btn btn-secondary my-2 menu-button mb-4\"></input>";
}
else if (role == 1)
{
    $$<<"<input type=\"submit\" value=\"Edit Note\" class=\"btn btn-secondary my-2 menu-button mb-4\"></input>";
}
%>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h2 class="padding">Prescription</h2>
                                <div class="col text-center">
                                    <form method="post" class="row justify-content-center text-center">
<%c++
if (role == 1)
{
    $$<<"<div class=\"col-8\">";
    $$<<"<textarea class=\"form-control\" rows=\"6\" placeholder=\"Prescription given during the visit\" name=\"prescription\">" << receipt << "</textarea>";
    $$<<"</div>";
    $$<<"<input type=\"submit\" value=\"Edit Prescription\" class=\"btn btn-secondary my-2 menu-button mb-4\"></input>";
}
else
{
    $$<<"<div class=\"col-8\">";
    $$<<"<textarea class=\"form-control\" rows=\"6\" placeholder=\"Prescription given during the visit\" name=\"prescription\" readonly>" << receipt << "</textarea>";
    $$<<"</div>";
}
%>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col text-center">
                                    <a href="/panel" class="btn btn-primary my-4 menu-button">Return</a>
                                </div>
<%c++
if (role == 0 && status != "Cancelled")
{
%>
                                <div class="col text-center">
                                    <a href="?id=<%c++ $$<<id; %>&cancelVisit=<%c++ $$<<id; %>" class="btn btn-secondary my-4 menu-button">Cancel Visit</a>
                                </div>
<%c++
}
else if (role == 1)
{
%>
                                <div class="col text-center">
                                    <a href="?id=<%c++ $$<<id; %>&controlVisit=1" class="btn btn-secondary my-4 menu-button">Set Control Visit</a>
                                </div>
<%c++
}
%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>