<%c++
auto date=@@.get<std::string>("date");
auto doctorProfession=@@.get<std::string>("doctorProfession");
auto isPastSelected=@@.get<bool>("isPastSelected");
auto hours=@@.get<std::array<std::string, 12>>("hours");
auto availability=@@.get<std::vector<int>>("availability");
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/patient/personal" class="btn btn-secondary my-2 menu-button mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn <%c++ if (doctorProfession == "internist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn <%c++ if (doctorProfession == "gastroenterologist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn <%c++ if (doctorProfession == "pulmonologist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn <%c++ if (doctorProfession == "oculist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 menu-button mb-4">Oculist</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row text-center">
<%c++
    for (size_t i{}; i < hours.size(); ++i)
    {
        if (i % 6 == 0)
        {
            $$<<"<div class=\"row mb-5 mt-5\">";
        }
        $$<<"<div class=\"col-sm-2\">";
        auto status = availability.at(i);
        auto hour = hours.at(i);
        if (status == 0)
        {
            $$<<"<div class=\"btn col-12 bg-info\">";
            $$<<"<h3 class=\"pb-5\">" << hour << "</h3>";
            if (isPastSelected)
            {
                $$<<"<div class=\"btn my-2\">In the past</div>";
            }
            else
            {
                $$<<"<a href=\"?doctorProfession=" << doctorProfession << "&register=" << date << " " << hour << "&date="<< date << "\" class=\"btn btn-secondary my-2\">Reserve</a>";
            }
            $$<<"</div>";
        }
        else if (status == 1)
        {
            $$<<"<div class=\"btn col-12 bg-info\">";
            $$<<"<h3 class=\"pb-5\">" << hour << "</h3>";
            if (isPastSelected)
            {
                $$<<"<div class=\"btn my-2\">In the past</div>";
            }
            else
            {
                $$<<"<div class=\"btn my-2\">Taken</div>";
            }
            $$<<"</div>";
        }
        else if (status == 2)
        {
            $$<<"<div class=\"btn col-12 bg-warning\">";
            $$<<"<h3 class=\"pb-5\">" << hour << "</h3>";
            $$<<"<div class=\"btn col-12 my-2\">Your visit";
            if (isPastSelected)
            {
                $$<<" (In the past)";
            }
            $$<<"</div>";
            $$<<"</div>";
        }
        $$<<"</div>";
        if (i % 6 == 5)
        {
            $$<<"</div>";
        }
    }
%>
                        <form class="text-center" action="">
                            <input type="hidden" value="<%c++ $$<<doctorProfession; %>" name="doctorProfession"></input>
                            <p><input type="date" value="<%c++ $$<<date; %>" name="date"></input></p>
                            <p><input type="submit" value="Go to date"></input></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>