<%c++
auto date=@@.get<std::string>("date");
auto doctorProfession=@@.get<std::string>("doctorProfession");
auto hours=@@.get<std::array<std::string, 12>>("hours");
auto ids=@@.get<std::vector<int>>("ids");
auto availability=@@.get<std::vector<int>>("availability");
auto pastVisits=@@.get<std::vector<bool>>("pastVisits");
auto yourVisitsStatuses=@@.get<std::vector<std::string>>("yourVisitsStatuses");

auto ec=@@.get<int>("ec");
if (ec)
{
    $$<<"<script>";
    $$<<"window.onload = function() {";
    $$<<"alert(\"";
    switch (ec)
    {
        case 1: $$<<"You have exceeded the maximum number of requested visits\\n"
            "Please wait for the receptionist decision"; break;
    }
    $$<<"\")}";
    $$<<"</script>";
}
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100 scroll">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/patient/personal" class="btn btn-secondary my-2 w-75 mb-4">Personal information</a>

                        <a href="/panel/patient/calendar?doctorProfession=internist" class="btn <%c++ if (doctorProfession == "internist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 w-75">Internist</a>
                        <a href="/panel/patient/calendar?doctorProfession=gastroenterologist" class="btn <%c++ if (doctorProfession == "gastroenterologist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 w-75">Gastroenterologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=pulmonologist" class="btn <%c++ if (doctorProfession == "pulmonologist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 w-75">Pulmonologist</a>
                        <a href="/panel/patient/calendar?doctorProfession=oculist" class="btn <%c++ if (doctorProfession == "oculist") $$<<"btn-primary"; else $$<<"btn-secondary"; %> my-2 w-75 mb-4">Oculist</a>

                        <a href="/logout" class="btn btn-secondary my-2 w-75">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row text-center">
<%c++
    for (size_t i{}; i < hours.size(); ++i)
    {
        auto isPastSelected = pastVisits.at(i);
        if (i % 6 == 0)
        {
            $$<<"<div class=\"row mb-5 mt-5\">";
        }
        $$<<"<div class=\"col-2\">";
        auto status = availability.at(i);
        auto hour = hours.at(i);
        if (status == 0)
        {
            $$<<"<div class=\"btn col-12 " << ((isPastSelected) ? "inactive-cal-hour" : "bg-info") << "\">";
            $$<<"<h3>" << hour << "</h3>";
            $$<<"<br>";
            $$<<"<p>&nbsp;</p>";
            if (isPastSelected)
            {
                $$<<"<div class=\"btn my-2\">In the past</div>";
            }
            else
            {
                $$<<"<a href=\"?doctorProfession=" << doctorProfession << "&register=" << date << " " << hour << "&date="<< date << "\" class=\"btn btn-secondary my-2\">Reserve</a>";
            }
            $$<<"</div>";
        }
        else if (status == 1)
        {
            $$<<"<div class=\"btn col-12 inactive-cal-hour\">";
            $$<<"<h3>" << hour << "</h3>";
            $$<<"<br>";
            $$<<"<p>&nbsp;</p>";
            if (isPastSelected)
            {
                $$<<"<div class=\"btn my-2\">In the past</div>";
            }
            else
            {
                $$<<"<div class=\"btn my-2\">Taken</div>";
            }
            $$<<"</div>";
        }
        else if (status == 2)
        {
            $$<<"<div class=\"btn col-12 bg-warning\">";
            $$<<"<h3>" << hour << "</h3>";
            $$<<"Status:<br>";
            $$<<"<p>" << yourVisitsStatuses.at(i) << ((isPastSelected) ? " (In the past)" : "") << "</p>";
            $$<<"<a href=\"/panel/visit-information?id=" << ids.at(i) << "\">";
            $$<<"<div class=\"btn btn-secondary col-12 my-2\">Your visit</div>";
            $$<<"</a>";
            $$<<"</div>";
        }
        $$<<"</div>";

        if (i % 6 == 5)
        {
            $$<<"</div>";
        }
    }
%>
                        <div class="d-flex justify-content-center w-100">
                            <form class="col-3">
                                <input type="hidden" value="<%c++ $$<<doctorProfession; %>" name="doctorProfession"></input>
                                <p><input type="date" class="form-control" value="<%c++ $$<<date; %>" name="date"></input></p>
                                <p><input type="submit" class="btn btn-primary" value="Go to date"></input></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>