<%c++
    auto firstName=@@.get<std::string>("firstName");
    auto lastName=@@.get<std::string>("lastName");
    auto pesel=@@.get<std::string>("pesel");
    auto email=@@.get<std::string>("email");
    auto profession=@@.get<int>("profession");
    auto errorCode=@@.get<int>("errorCode");

    // TODDO: redundant code
    if (errorCode == 1)
    {
        $$<<"<script>";
        $$<<"window.onload = function() {";
        $$<<"alert(\"Something went wrong while editing the user\")}";
        $$<<"</script>";
    }
    else if (errorCode == 2)
    {
        $$<<"<script>";
        $$<<"window.onload = function() {";
        $$<<"alert(\"Success\")}";
        $$<<"</script>";
    }
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../../style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 bg-light position-fixed h-100">
                    <div class="row justify-content-center text-center">
                        <h1><a href="/">Welcome to Infirmary</a></h1>
                        <a href="/panel/doctor/personal" class="btn btn-primary my-2 menu-button">Personal information</a>
                        <a href="/panel/doctor/patient-information" class="btn btn-secondary my-2 menu-button mb-4">Patient information</a>

                        <a href="/logout" class="btn btn-secondary my-2 menu-button">Logout</a>
                        <a href="mailto:contact@damian-tomczak.pl">Technical Support</a>
                    </div>
                </div>
                <div class="col-10 offset-2">
                    <div class="row justify-content-center text-center">
                        <h2>Personal information</h2>
                        <form action="edit-personal" method="post">
                            <div class="row text-center">
                                <p>First Name: <input type="text" name="firstName" value="<%c++ $$<<firstName; %>"></p>
                                <p>Last Name: <input type="text" name="lastName" value="<%c++ $$<<lastName; %>"></p>
                                <p>PESEL: <input type="text" name="pesel" value="<%c++ $$<<pesel; %>"></p>
                                <p>Email: <input type="text" name="email" value="<%c++ $$<<email; %>"></p>
                                <p>Profession:
                                    <select name="profession">
                                        <option value="0" <%c++ if (profession == 0) $$<<"selected"; %>>Internist</option>
                                        <option value="1" <%c++ if (profession == 1) $$<<"selected"; %>>Gastroenterologist</option>
                                        <option value="2" <%c++ if (profession == 2) $$<<"selected"; %>>Pulmonologist</option>
                                        <option value="3" <%c++ if (profession == 3) $$<<"selected"; %>>Oculist</option>
                                    </select>
                                </p>
                                <p>Current Password: <input type="password" name="currentPassword"></p>
                                <p>New Password: <input type="password" name="newPassword"></p>
                                <p>Repeated New Password: <input type="password" name="repeatedNewPassword"></p>
                                <p>
                                    <a href="/panel/doctor"><input class="btn btn-secondary" value="Return"></a>
                                    <input type="submit" class="btn btn-primary" value="Save changes">
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>