<%c++
auto registrationStatus = @@.get<int>("registrationStatus");
if (registrationStatus)
{
    std::ostringstream message;
    message << "<script>";
    message << "window.onload = function() {";
    message << "alert(\"";
    switch (registrationStatus)
    {
    case 1:
        message << "Registration failure: incorrect pesel format";
        break;
    case 2:
        message << "Registration failure: incorrect first name format";
        break;
    case 3:
        message << "Registration failure: incorrect last name format";
        break;
    case 4:
        message << "Registration failure: your password format";
        break;
    case 5:
        message << "Registration failure: your passwords are different";
        break;
    case 6:
        message << "Registration failure: incorrect email format";
        break;
    case 7:
        message << "Registration failure: patient already exists";
        break;
    }
    message << "\")";
    message << "}";
    message << "</script>";

    $$ << message.str();
}
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infirmary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#712cf9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../style/style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container-fluid ps-0">
            <div class="row">
                <div class="col-6">
                    <div>
                        <img src="images/login.png" class="img-fluid vh-100">
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center col-6">
                    <div>
                        <div>
                            <h1 class="display-3">Register Panel</h1>
                        </div>
                        <form action="register" method="post">
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" name="firstName">
                                <label for="floatingName">First Name</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" name="lastName">
                                <label for="floatingLastName">Last Name</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="email" class="form-control" name="email">
                                <label for="floatingEmail">Email</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" name="pesel">
                                <label for="floatingInput">Pesel</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" class="form-control" name="password">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" class="form-control" name="repeatedPassword">
                                <label for="floatingPassword">Repeat Password</label>
                            </div>
                            <div class="form-floating mb-4">
                                <textarea class="form-control" rows="10" name="note"></textarea>
                                <label for="note">Input notes about your self</label>
                            </div>
                            <div>
                                <input type="submit" class="w-100 btn btn-lg btn-primary"  value="Register">
                                <a href="/login">Login instead</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>