<%c++
    auto registrationStatus= @@.get<int>("registrationStatus");
    if (registrationStatus)
    {
        std::ostringstream message;
        message << "<div>";
        message << "<div>";
        switch (registrationStatus)
        {
        case 1:
            message << "Registration failure: incorrect password format";
            break;
        case 2:
            message << "Registration failure: your passwords are different";
            break;
        case 3:
            message << "Registration failure: incorrect email format";
            break;
        case 4:
            message << "Registration failure: incorrect pesel format";
            break;
        case 5:
            message << "<p>Your request has been registered</p>"
                "<p>You will get email soon with the result of your request</p>";
            break;
        default:
            message << "Something went wrong";
            break;
        }
        message << "</div>";
        message << "<a href=\"/\"><input type=\"button\" value=\"Return\"></a>";
        message << "</div>";

        $$ << message.str();
    }
%>

<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <title>Infirmary</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div>
          <img src="image/register.png" class="image" alt="login_image">
        </div>
        <div>
            <main class="register">
              <div>
                <h1 class="display-3">Register Panel</h1>
              </div>
              <div class="col-xs-4"></div>
                <form>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingPassword" placeholder="Tomson">
                      <label for="floatingPassword">First Name</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Piterson">
                    <label for="floatingPassword">Last Name</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingPassword" placeholder="email@gmail.com">
                    <label for="floatingPassword">Email</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="number" class="form-control" id="floatingInput" placeholder="123456789">
                    <label for="floatingInput">Pesel</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Repeat Password</label>
                  </div>
                  <br>
                  <div class="form-outline">
                    <textarea class="form-control" id="textAreaExample" rows="4" placeholder="Input notes about your self"></textarea>
                  </div>
                  <br>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
                  <br>
                  <br>
                  <button type="button" class="btn btn-link">Login Instead</button>
                </form>
              </div>
              </main>
        </div>
    </body>
</html>